server.port=8080
management.server.port=8090
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true

spring.datasource.url=jdbc:postgresql://${DB_URL:localhost:5432/medalist}
spring.datasource.username=${DB_USER:test}
spring.datasource.password=${DB_PASSWORD:test}

spring.mvc.servlet.path=${PREFIX_URL:/}
rs.url=${RS_URL:http://localhost:8081}

